{
  "name": "@netilon/differify",
  "version": "4.1.0",
  "description": "Differify allows you to get the diff between two entities (objects diff, arrays diff, date diff, functions diff, number diff, etc) very easily, quickly and in a friendly way.",
  "main": "./index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "debug": "node --inspect-brk=9229 --nolazy ./test-dir/index.js",
    "build": "rm -rf ./index.js && rm -rf ./index.d.ts && npx webpack && node ./bin/defaultExport.js",
    "prepare": "npm run test -- --coverage && npm run build",
    "lint": "eslint ./src",
    "test": "jest",
    "changelog": "git log --oneline  --pretty=format:'- [%ci] (%h) %s' -n 10 > CHANGELOG.md",
    "coverage": "jest --coverage && jest-coverage-badges --output './badges'",
    "benchmark": "node ./test/differify.benchmark.js"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "differify",
    "diff",
    "object diff",
    "array diff",
    "difference",
    "compare",
    "comparator",
    "comparison",
    "node",
    "react",
    "angular",
    "vue",
    "browser",
    "netilon"
  ],
  "author": "Fabian Roberto Orue <fabianorue@gmail.com> (https://www.netilon.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/netilon/differify"
  },
  "bugs": {
    "url": "https://github.com/netilon/differify/issues",
    "email": "fabianorue@gmail.com"
  },
  "homepage": "http://www.netilon.com",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "benchmark": "^2.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.0.0",
    "nodemon": "^2.0.7",
    "pre-commit": "^1.2.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2",
    "typescript-declaration-webpack-plugin": "^0.2.2",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-comment-remover-loader": "0.0.3"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "preset": "ts-jest/presets/js-with-ts",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            2345,
            2339,
            2322,
            2322,
            2740,
            2349,
            2554,
            2304,
            2582
          ]
        }
      }
    }
  }
}
